package com.example.soulmate;

import android.content.Context;
import android.database.DatabaseUtils;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteOpenHelper;

import androidx.annotation.Nullable;

public class DatabaseHelper extends SQLiteOpenHelper {
    private static final String DATABASE_NAME = "database.db";
    private static final String TABLE_NAME = "content";
    public DatabaseHelper(Context context) {
        super(context, DATABASE_NAME, null, 1);
    }

    @Override
    public void onCreate(SQLiteDatabase sqLiteDatabase) {
        sqLiteDatabase.execSQL("CREATE TABLE " + TABLE_NAME + " (" +
                "ID INTEGER, " +
                "Image TEXT, " +
                "Russian TEXT, " +
                "Translate TEXT, " +
                "Transcript TEXT, " +
                "Description TEXT, " +
                "Collection INTEGER" +
                ");");
        sqLiteDatabase.execSQL("INSERT INTO " + TABLE_NAME + " VALUES" +
                "(0, 'pic001', 'талия', '허리', 'хори', 'ㅎ– «Х»\nㅓ – «О», шире рот, только нижняя губа вовнутрь\nㄹ – «Л/Р», в начале слова и между гласными читается как «Р»\nㅣ – «И»', 0)," +
                "(1, 'pic002', 'цветок', '꽃', 'кот’', 'ㄲ – «КК», сильнее прижать язык к небу, но голос не увеличивать\nㅗ – «О», губы вытянуты для русском буквы «у», но произносим «о»\nㅊ – «ЧХ», но в патчиме читается, как «Т», но без выдоха.', 0)," +
                "(2, 'pic003', 'сумка', '가방', 'кабан', 'ㄱ – «К»\nㅏ– «А», только рот шире и язык ниже\nㅂ – «П», но между гласными читается как «Б»\nㅇ – «НЪ», читается как носовой «н», похож на “ng”', 0)," +
                "(3, 'pic004', 'гора', '산', 'сан', 'ㅅ – «С»\nㅏ– «А», только рот шире и язык ниже\nㄴ – «Н», но так как буква в патчиме, произносим подольше', 0)," +
                "(4, 'pic005', 'книга', '책', 'чек’', 'ㅊ – «ЧХ»\nㅐ– «Э», только рот шире\nㄱ – «К», но так как буква к патчиме, произносим без выдоха', 0)," +
                "(5, 'pic006', 'муха', '파리', 'пари', 'ㅍ– «ПХ»\nㅏ– «А», только рот шире и язык ниже\nㄹ– «Л/Р», в начале слова и между гласными читается как «Р»\nㅣ– «И»', 0)," +
                "(6, 'pic007', 'курица', '닭', 'так’', 'ㄷ– «Т»\nㅏ– «А», только рот шире и язык ниже\nㄺ– в патчиме данное сочетание читается «К», произносим без выдоха', 0)," +
                "(7, 'pic008', 'штаны', '바지', 'пачи', 'ㅂ– «П»\nㅏ– «А», только рот шире и язык ниже\nㅈ– «ЧЖ», между гласными озвончается\nㅣ– «И', 0)," +
                "(8, 'pic009', 'зонтик', '우산', 'усан', '우 – «У» расслабить губы, не собирать в круг, гласные не могут писаться без согласной, «ㅇ» в начале не читается\nㅅ – «С»\nㅏ– «А», только рот шире и язык ниже\nㄴ– «Н», но так как буква в патчиме, произносим дольше обычного', 0)," +
                "(9, 'pic010', 'лиса', '여우', 'ёу', '여 – «ЙО» йотированная гласная, «о» шире рот, только нижняя губа вовнутрь, гласные не могут писаться без согласной, «ㅇ» в начале не читается\n우 – «У» расслабить губы, не собирать в круг, гласные не могут писаться без согласной, «ㅇ» в начале не читается', 0)," +
                "(10, 'pic011', 'поцелуй', '키스', 'кхисы', 'ㅋ – «КХ»\nㅣ– «И»\nㅅ – «С»\nㅡ – «Ы»', 0)," +
                "(11, 'pic012', 'тетрадь', '노트', 'нотхы', 'ㄴ – «Н»\nㅗ – «О», губы вытянуты для русском буквы «у», но произносим «о»\nㅌ – «ТХ»\nㅡ – «Ы»', 0)," +
                "(12, 'pic013', 'песок', '모래', 'морэ', 'ㅁ – «М»\nㅗ – «О», губы вытянуты для русском буквы «у», но произносим «о»\nㄹ – «Л/Р», в начале слова и между гласными читается как «Р»\nㅐ– «Э», шире рот', 0)," +
                "(13, 'pic014', 'человек', '사람', 'сарам', 'ㅅ – «С»\nㅏ– «А», только рот шире и язык ниже\nㄹ – «Л/Р», в начале слова и между гласными читается как «Р»\nㅏ– «А», только рот шире и язык ниже\nㅁ– «М», но так как буква в патчиме, произносим дольше обычного', 0)," +
                "(14, 'pic015', 'лес', '숲', 'суп’', 'ㅅ – «С»\nㅜ – «У» расслабить губы, не собирать в круг\nㅍ – «П», но так как буква в патчиме, произносим дольше обычного', 0)," +
                "(15, 'pic016', 'лошадь', '말', 'маль', 'ㅁ– «М»\nㅏ– «А», только рот шире и язык ниже\nㄹ– «Л/Р», но так как буква в патчиме и после неё нет гласной, произносим «ЛЬ»', 0)," +
                "(16, 'pic017', 'свинья', '돼지', 'твэчжи', 'ㄷ– «Т»\nㅙ – «ВЭ»\nㅈ– «ЧЖ», между гласными озвончается\nㅣ– «И»\n', 0)," +
                "(17, 'pic018', 'апельсин', '오렌지', 'оренчжи', '오 – «О», губы вытянуты для русском буквы «У», но произносим «О», «ㅇ» в начале не читается\nㄹ – «Л/Р», в начале слова и между гласными читается как «Р»\nㅔ – «Е», как русская «е», только без «й» в начале\nㄴ – «Н», произносим чуть дольше\nㅈ– «ЧЖ», между гласными озвончается\nㅣ– «И»\n', 0)," +
                "(18, 'pic019', 'арбуз', '수박', 'субак’', 'ㅅ – «С»\nㅜ – «У» расслабить губы, не собирать в круг\nㅂ – «П», но между гласными читается как «Б»\nㅏ– «А», только рот шире и язык ниже\nㄱ – «К», произносим без выдоха\n', 0)," +
                "(19, 'pic020', 'банан', '바나나', 'банана', 'ㅂ– «П», читается почти, как Б\nㅏ– «А», только рот шире и язык ниже\nㄴ – «Н»\nㅏ– «А», только рот шире и язык ниже\nㄴ – «Н»\nㅏ– «А», только рот шире и язык ниже\n', 0)," +
                "(20, 'pic021', 'сок', '주스', 'чжусы', 'ㅈ– «ЧЖ», между гласными озвончается\nㅜ – «У» расслабить губы, не собирать в круг\nㅅ – «С»\nㅡ – «Ы»\n', 0)," +
                "(21, 'pic022', 'деньги', '돈', 'тон', 'ㄷ– «Т»\nㅗ – «О», губы вытянуты для русском буквы «у», но произносим «о»\nㄴ – «Н», произносим чуть дольше\n', 0)," +
                "(22, 'pic023', 'видео', '비디오', 'пидио', 'ㅂ– «П»\nㅣ– «И»\nㄷ– «Т», между гласными озвончается, произносится как «Д»\nㅣ– «И»\n오 – «О», губы вытянуты для русском буквы «У», но произносим «О», «ㅇ» в начале и между гласными не читается\n', 0)," +
                "(23, 'pic024', 'вино', '와인', 'ваин', '와 – «ВА», как вытянутое «о» + «а», только быстро\n이– «И», «ㅇ» в начале и между гласными не читается\nㄴ – «Н», произносим чуть дольше\n', 0)," +
                "(24, 'pic025', 'вода', '물', 'муль', 'ㅁ– «М»\nㅜ – «У» расслабить губы, не собирать в круг, гласные не могут писаться без согласной, «ㅇ» в начале не читается\nㄹ – «Л/Р», в патчиме, если нет дальше гласной произносится как «ЛЬ»\n', 0)," +
                "(25, 'pic026', 'дождь', '비', 'пи', 'ㅂ– «П»\nㅣ– «И»\n', 0)," +
                "(26, 'pic027', 'дом', '집', 'чип', 'ㅈ– «Ч»\nㅣ– «И»\nㅂ– «П», произносим без выдоха\n', 0)," +
                "(27, 'pic028', 'дорога', '길', 'киль', 'ㄱ – «К»\nㅣ– «И»\nㄹ – «Л/Р», в патчиме, если нет дальше гласной произносится как «ЛЬ»\n', 0)," +
                "(28, 'pic029', 'лекарство', '약', 'як', '야 – «ЙА»\nㄱ – «К», произносим без выдоха\n', 0)," +
                "(29, 'pic030', 'лимон', '레몬', 'ремон', 'ㄹ – «Л/Р», в начале слова и между гласными читается как «Р»\nㅔ – «Е», как русская «е», только без «й» в начале\nㅁ– «М»\nㅗ – «О», губы вытянуты для русском буквы «у», но произносим «о»\nㄴ – «Н», произносим чуть дольше\n', 0)," +
                "(30, 'pic031', 'медведь', '곰', 'ком', 'ㄱ – «К»\nㅗ – «О», губы вытянуты для русском буквы «у», но произносим «о»\nㅁ– «М», но так как буква в патчиме, произносим дольше обычного\n', 0)," +
                "(31, 'pic032', 'меню', '메뉴', 'меню', 'ㅁ– «М»\nㅔ – «Е», как русская «е», только без «й» в начале\nㄴ – «Н»\nㅠ – «ЙУ»\n', 0)," +
                "(32, 'pic033', 'мотоцикл', '모터사이클', 'мотхосаикхыль', 'ㅁ– «М»\nㅗ – «О», губы вытянуты для русском буквы «у», но произносим «о»\nㅌ – «ТХ»\nㅓ – «О», шире рот, только нижняя губа вовнутрь\nㅅ – «С»\nㅏ– «А», только рот шире и язык ниже\n이– «И», «ㅇ» в начале и между гласными не читается\nㅋ – «КХ»\nㅡ – «Ы»\nㄹ – «Л/Р», в патчиме, если нет дальше гласной произносится как «ЛЬ»\n', 0)," +
                "(33, 'pic034', 'ночной ветер', '밤 바람', 'пам парам', 'ㅂ– «П»\nㅏ– «А», только рот шире и язык ниже\nㅁ– «М», но так как буква в патчиме, произносим дольше обычного\nㅂ– «П»\nㅏ– «А», только рот шире и язык ниже\nㄹ – «Л/Р», в начале слова и между гласными читается как «Р»\nㅏ– «А», только рот шире и язык ниже\nㅁ– «М», но так как буква в патчиме, произносим дольше обычного\n', 0)," +
                "(34, 'pic035', 'огурец', '오이', 'ОИ', '오 – «О», губы вытянуты для русском буквы «У», но произносим «О», «ㅇ» в начале не читается\n이– «И», «ㅇ» в начале и между гласными не читается\n', 0)," +
                "(35, 'pic036', 'парень', '보이', 'пои', 'ㅂ– «П»\nㅗ – «О», губы вытянуты для русском буквы «у», но произносим «о»\n이– «И», «ㅇ» в начале и между гласными не читается\n', 0)," +
                "(36, 'pic037', 'чай', '차', 'чха', 'ㅊ– «ЧХ»\nㅏ– «А», только рот шире и язык ниже\n', 0)," +
                "(37, 'pic038', 'утка', '오리', 'ори', '오 – «О», губы вытянуты для русском буквы «У», но произносим «О», «ㅇ» в начале не читается\nㄹ – «Л/Р», в начале слова и между гласными читается как «Р»\nㅣ– «И»\n', 0)," +
                "(38, 'pic039', 'пингвин', '펭귄', 'пхенгвин', 'ㅍ– «ПХ»\nㅔ – «Е», как русская «е», только без «й» в начале\nㅇ – «НЪ», читается как носовой «н», похож на “ng”\nㄱ – «К», после сонорных озвончается, произносится как «Г»\nㅟ – «ВИ»\nㄴ – «Н», произносим чуть дольше\n', 0)," +
                "(39, 'pic040', 'ребенок', '아이', 'аи', '아– «А», только рот шире и язык ниже, «ㅇ» в начале не читается\n이– «И», «ㅇ» в начале и между гласными не читается\n', 0);"
        );
    }

    @Override
    public void onUpgrade(SQLiteDatabase sqLiteDatabase, int i, int i1) {

    }
}
